<!DOCTYPE html>
<html>
<head>
    <title>The AJAXson 5</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="request-gif.js"></script>
    <style>
        #captcha{
            padding-right: 50px;
            border-radius: 3px;
        }

        #error{
            color:red;
            display: block;
            font-weight: bold;
        }

        .error_none{
            display:none;

        }

        input.invalid{
            border: 2px solid red;
        }

        input.valid{
            display:none;
        }

        .jacksons{
            font-weight: bold;
            margin-left: 10px;
        }

        #yo{
            font-weight: normal;
        }

        .jacksons_captcha{
            border: 2px solid red;
            background-color: lightpink;
        }

        .btn-primary{
            margin-bottom: 20px;
        }

        .navbar-default{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .input-group-addon { 
            width: 50%; 
        } 
        
        .input-group { 
            width: 100%; 
        }
        

    </style>
</head>
<body class="container-fluid">
    <div>
        <nav class="navbar navbar-default">  
            <h1 class="text-center">The AJAXson 5</h1>
    </div>
                    
    <div class="form-group">
            <nav class="navbar navbar-default"> 
            <form id="form-gif-request" />
            <label class="jacksons">What kind of Jackson 5 related gif do you want?</label>
            <input name="tag" placeholder="e.g. dance" class="form-control" id="gif-request"type="text"/>
    </div>

    <div class="form-group row container-fluid">
            <nav class="navbar navbar-default">                     
            <label for="intro_text">Prove that you are not a robot by answering this riddle:</label>               
            <div class="input-group mb-3">
                    <input type="text" class="form-control" id="captcha" aria-label="captcha_label">
                    <span id="error"></span>                    
                    <span class="input-group-addon" id="yo">Jacksons are better than 1</span>
                    </div>    
                </div>
    </div>


    <div class="form-group row container-fluid">
            <nav class="navbar navbar-default"> 
            <label for="intro_text">Prove that you are not a robot by answering this riddle:</label>
            <div class="row">
            <div class="col-xs-6">
            <input type="text" class="form-control"id="captcha">
            <span id="error"></span>
            </div>
            <div class="col-xs-4" id="yo">
            <label for="jacksons_better" class="jack">Jacksons are better than 1.</label>
            </div>
        </div>
        </div>
        
    <div class="container-fluid">
        <input class="btn btn-primary" type="submit" value="Get my Gif!">
    </form>
    </div>

    <div class="container-fluid">
    <img id="gif" class="img-fluid" src="" hidden="true" />
    <p id="feedback" hidden="false"></p>
    </div>

</body>
</html>
